{{ extend './common/layout.art'}}
{{block 'main'}}
{
<!-- 頭部 -->
{{include './common/header.art'}}
<!-- /頭部 -->}
<!-- 主體內容 -->
<div class="content">
    <!-- 側邊欄 -->
    {{include './common/aside.art'}}
    <!-- 側邊欄 -->
    <div class="main">
        <!-- 分類標題 -->
        <div class="title">
            <h4>5b9a716cb2d2bf17706bcc0a</h4>
        </div>
        <!-- /分類標題 -->
        <!-- 
            enctype 指定表單資料的編碼類型
            application/x-www-form-urlencoded 
             預設送出的格式==> name=zhangsna&age=20
             multipart/form-data 將表單資料編碼成二進制類型
         -->
        <form class="form-container" action="/admin/article-add" method="post" enctype="multipart/form-data">
            <div class="form-group">
                <label>標題</label>
                <input name="title" type="text" class="form-control" placeholder="請輸入文章標題">
            </div>
            <div class="form-group">
                <label>作者</label>
                <input name="author" type="text" class="form-control" value="{{@userInfo._id}}" readonly>
            </div>
            <div class="form-group">
                <label>發佈時間</label>
                <input name="publishDate" type="date" class="form-control">
            </div>

            <div class="form-group">
                <label for="exampleInputFile">文章封面</label>
                <input name="cover" type="file" id="file">
                <div class="thumbnail-waper">
                    <img class="img-thumbnail" src="" id="preview">
                </div>
            </div>
            <div class="form-group">
                <label>内容</label>
                <textarea name="content" class="form-control" id="editor"></textarea>
            </div>
            <div class="buttons">
                <input type="submit" class="btn btn-primary">
            </div>
        </form>

    </div>
</div>
<!-- /主體內容 -->
{{/block}}

<!-- block script -->
{{block 'script'}}
<script src="/admin/lib/ckeditor5/ckeditor.js"></script>
<script type="text/javascript">

    let editor;

    ClassicEditor
        .create(document.querySelector('#editor'))
        .then(newEditor => {
            editor = newEditor;
        })
        .catch(error => {
            console.error(error);
        });

    // 獲取數據
    // const editorData = editor.getData();
    // 選取文件上傳id為file的標箋
    var file = document.querySelector('#file')
    var preview = document.querySelector('#preview')
    // 當用戶選擇之文件以後
    file.onchange = function () {
        // 1創建文件讀取對象
        var reader = new FileReader();
        // 用戶選擇的文件列表
        console.log(this.files)
        // 2讀取文件 files[0]代表上傳的第1個檔案，因為他可以多個檔案，但目前只有1個檔案
        reader.readAsDataURL(this.files[0])
        // 3監聽onload事件
        reader.onload = function () {
            console.log(reader.result)
            // 將文件讀取結果存在頁面中
            preview.src = reader.result
        }
    }
</script>
{{/block}}