{{ extend './common/layout.art'}}
{{block 'main'}}
<!-- 頭部 -->
{{include './common/header.art'}}
<!-- /頭部 -->
<!-- 主體內容 -->

<div class="content">
    <!-- 側邊欄 -->
    {{include './common/aside.art'}}
    <!-- 側邊欄 -->
    <div class="main">
        <!-- 分類標題 -->
        <div class="title">
            <h4>文章</h4>
            <span>找到1篇文章</span>
            <a href="/admin/article-edit" class="btn btn-primary new">發佈新文章</a>
        </div>
        <!-- /分類標題 -->
        <!-- 内容列表 -->
        <table class="table table-striped table-bordered table-hover custom-table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>標題</th>
                    <th>發佈時間</th>
                    <th>作者</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>5b9a716cb2d2bf17706bcc0a</td>
                    <td>JavaScript基础一：基本介绍</td>
                    <td>2020-12-23</td>
                    <td>黑马讲师</td>
                    <td>
                        <a href="article-edit.html" class="glyphicon glyphicon-edit"></a>
                        <i class="glyphicon glyphicon-remove" data-toggle="modal" data-target=".confirm-modal"></i>
                    </td>
                </tr>
                <tr>
                    <td>5b9a716cb2d2bf17706bcc0a</td>
                    <td>JavaScript基础二：代码书写位置</td>
                    <td>2020-12-24</td>
                    <td>黑马讲师</td>
                    <td>
                        <a href="article-edit.html" class="glyphicon glyphicon-edit"></a>
                        <i class="glyphicon glyphicon-remove" data-toggle="modal" data-target=".confirm-modal"></i>
                    </td>
                </tr>
                <tr>
                    <td>5b9a716cb2d2bf17706bcc0a</td>
                    <td>JavaScript基础三：代码注释</td>
                    <td>2020-12-25</td>
                    <td>黑马讲师</td>
                    <td>
                        <a href="article-edit.html" class="glyphicon glyphicon-edit"></a>
                        <i class="glyphicon glyphicon-remove" data-toggle="modal" data-target=".confirm-modal"></i>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- /內容列表-->
        <!-- 分頁 -->
        <ul class="pagination">
            <li>
                <a href="#">
                    <span>&laquo;</span>
                </a>
            </li>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li>
                <a href="#">
                    <span>&raquo;</span>
                </a>
            </li>
        </ul>
        <!-- /分頁 -->
    </div>
</div>
<!-- /主體內容 -->
<!-- 刪除確認彈出框 -->
<div class="modal fade confirm-modal">
    <div class="modal-dialog modal-lg">
        <form class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
                <h4 class="modal-title">請確認</h4>
            </div>
            <div class="modal-body">
                <p>你確認要刪除這篇文章嗎？</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                <input type="submit" class="btn btn-primary">
            </div>
        </form>
    </div>
</div>
<!-- /刪除確認彈出框 -->
{{/block}}